Milestone3/businessPage.xaml

<Page x:Class="Milestone3.businessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milestone3"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="businessPage">

    <Grid Height="618" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="583*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select Location" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="151" Grid.RowSpan="2"/>
        <GroupBox Header="Business Category" HorizontalAlignment="Left" Height="341" VerticalAlignment="Top" Width="151" Margin="0,232,0,0" Grid.Row="1"/>
        <GroupBox Header="Open Business" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="500" Margin="156,0,0,0" Grid.RowSpan="2"/>
        <GroupBox Header="SEARCH RESULTS" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="500" Margin="156,58,0,0" Grid.Row="1">
            <DataGrid x:Name="searchResGrid" HorizontalAlignment="Left" Width="490" Margin="0,0,-2,0" Height="338" VerticalAlignment="Bottom" SelectionChanged="businessSelected"/>
        </GroupBox>
        <GroupBox Header="Selected Business" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="500" Margin="156,434,0,0" Grid.Row="1"/>
        <GroupBox Header="Filter by Price:" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="280" Margin="661,0,0,0" Grid.RowSpan="2"/>
        <GroupBox Header="Filter by Attributes:" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="280" Margin="661,58,0,0" Grid.Row="1"/>
        <GroupBox Header="Filter by Meal:" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="280" Margin="661,291,0,0" Grid.Row="1"/>
        <GroupBox Header="Sort Resuls By:" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="280" Margin="661,393,0,0" Grid.Row="1"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Grid.RowSpan="2"/>
        <ComboBox x:Name="stateBox" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="stateBox_SelectionChanged" Grid.Row="1"/>
        <ListBox x:Name="cityBox" Height="80" Margin="11,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" SelectionChanged="cityBox_SelectionChanged" Grid.Row="1"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="11,28,0,0" VerticalAlignment="Top" Height="25" Width="119" Grid.Row="1"/>
        <Label Content="Zipcode:" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top" Width="119" Height="24" Grid.Row="1"/>
        <ListBox x:Name="zipBox" Height="60" VerticalAlignment="Top" Margin="11,167,0,0" HorizontalAlignment="Left" Width="119" Grid.Row="1"/>
        <ListBox x:Name="buscatBox" Height="170" VerticalAlignment="Top" Margin="10,258,0,0" HorizontalAlignment="Left" Width="130" Grid.Row="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top" Width="60" Click="Add_Click" Grid.Row="1"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="75,433,0,0" VerticalAlignment="Top" Width="65" Click="Remove_Click" Grid.Row="1"/>
        <ListBox x:Name="listOfBusCat" HorizontalAlignment="Left" Height="75" Margin="10,458,0,0" VerticalAlignment="Top" Width="130" Grid.Row="1"/>
        <Button Content="Search Businesses" HorizontalAlignment="Left" Margin="10,538,0,0" VerticalAlignment="Top" Width="130" Click="Search_Businesses_Click" Grid.Row="1"/>
        <Label Content="Day of Week:" HorizontalAlignment="Left" Margin="167,18,0,0" VerticalAlignment="Top" Width="80" Grid.RowSpan="2"/>
        <ComboBox x:Name="day_weekBox" HorizontalAlignment="Left" Margin="252,22,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="377,18,0,0" VerticalAlignment="Top" Width="39" Grid.RowSpan="2"/>
        <ComboBox x:Name="fromBox" HorizontalAlignment="Left" Margin="421,22,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="496,18,0,0" VerticalAlignment="Top" Width="30" Grid.RowSpan="2"/>
        <ComboBox x:Name="toBox" HorizontalAlignment="Left" Margin="526,22,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2"/>
        <CheckBox x:Name="price1" Content="$" HorizontalAlignment="Left" Margin="689,21,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <CheckBox x:Name="price2" Content="$$" HorizontalAlignment="Left" Margin="689,16,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="price3" Content="$$$" HorizontalAlignment="Left" Margin="856,21,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <CheckBox x:Name="price4" Content="$$$$" HorizontalAlignment="Left" Margin="856,16,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="AccCredCard" Content="Accepts Credit Cards" HorizontalAlignment="Left" Margin="689,82,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="TakesRes" Content="Takes Reservations" HorizontalAlignment="Left" Margin="689,102,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="WheelAcc" Content="Wheelchair Accessible" HorizontalAlignment="Left" Margin="689,122,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="OutdoorSeat" Content="Outdoor Seating" HorizontalAlignment="Left" Margin="689,142,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="GoodKid" Content="Good for Kids" HorizontalAlignment="Left" Margin="689,162,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="GoodGroups" Content="Good For Groups" HorizontalAlignment="Left" Margin="689,182,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="Deliv" Content="Delivery" HorizontalAlignment="Left" Margin="689,202,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="TakeOut" Content="Take Out" HorizontalAlignment="Left" Margin="689,222,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="FWifi" Content="Free Wi-Fi" HorizontalAlignment="Left" Margin="689,242,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="BikePark" Content="Bike Parking" HorizontalAlignment="Left" Margin="689,262,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="Breakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="689,313,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="Brunch" Content="Brunch" HorizontalAlignment="Left" Margin="689,333,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="Lunch" Content="Lunch" HorizontalAlignment="Left" Margin="689,353,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="Dinner" Content="Dinner" HorizontalAlignment="Left" Margin="856,313,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="Dessert" Content="Dessert" HorizontalAlignment="Left" Margin="856,333,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="LateNight" Content="Late Night" HorizontalAlignment="Left" Margin="856,353,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Show Checkins" HorizontalAlignment="Left" Margin="681,458,0,0" VerticalAlignment="Top" Width="250" Click="Add_Click" Height="25" Grid.Row="1"/>
        <Button x:Name="showReviews" Content="Show Reviews" HorizontalAlignment="Left" Margin="681,488,0,0" VerticalAlignment="Top" Width="250" Click="showReviewsClicked" Height="25" Grid.Row="1"/>
        <Button Content="# of Businesses per Zipcode" HorizontalAlignment="Left" Margin="681,518,0,0" VerticalAlignment="Top" Width="250" Click="Add_Click" Height="25" Grid.Row="1"/>
        <ComboBox x:Name="sortResDropBox" HorizontalAlignment="Left" Margin="681,418,0,0" VerticalAlignment="Top" Width="250" Grid.Row="1"/>
        <Button Content="Checkin" HorizontalAlignment="Left" Margin="526,458,0,0" VerticalAlignment="Top" Width="121" Click="addCheckinClicked" Height="25" Grid.Row="1"/>
        <Button x:Name="addReviewButton" Content="Add Review" HorizontalAlignment="Left" Margin="580,521,0,0" VerticalAlignment="Top" Width="67" Click="addReviewClicked" Height="25" Grid.Row="1"/>
        <ComboBox x:Name="selectedRatingDropBox" HorizontalAlignment="Left" Margin="580,499,0,0" VerticalAlignment="Top" Width="67" Grid.Row="1"/>
        <TextBox x:Name="reviewNotesBox" HorizontalAlignment="Left" Height="58" Margin="167,488,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" Grid.Row="1"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="526,481,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
        <TextBox x:Name="businessNameLabel" HorizontalAlignment="Left" Height="28" Margin="167,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" IsEnabled="False" Grid.Row="1"/>
    </Grid>
</Page>
