Milestone3/userPage.xaml

<Page x:Class="Milestone3.userPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milestone3"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="userPage">

    <Grid>
        <Label Content="Select Current User:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="17,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" KeyDown="nameEnterPressed"/>
        <ListBox x:Name="possibleUIDS" HorizontalAlignment="Left" Height="77" Margin="17,69,0,0" VerticalAlignment="Top" Width="391" SelectionChanged="uidChosen"/>
        <Label Content="User Information" HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.615"/>
        <TextBox x:Name="usersNameBox" HorizontalAlignment="Left" Height="23" Margin="520,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="433,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Avg. Stars:" HorizontalAlignment="Left" Margin="433,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userStarsBox" HorizontalAlignment="Left" Height="23" Margin="520,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Fans:" HorizontalAlignment="Left" Margin="433,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userFansBox" HorizontalAlignment="Left" Height="23" Margin="520,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Yelping Since:" HorizontalAlignment="Left" Margin="433,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userSinceBox" HorizontalAlignment="Left" Height="23" Margin="520,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Funny:" HorizontalAlignment="Left" Margin="655,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userFunny" HorizontalAlignment="Left" Height="23" Margin="705,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Cool:" HorizontalAlignment="Left" Margin="655,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.974,-4.423"/>
        <TextBox x:Name="userCool" HorizontalAlignment="Left" Height="23" Margin="705,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Useful:" HorizontalAlignment="Left" Margin="655,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userUseful" HorizontalAlignment="Left" Height="23" Margin="705,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <DataGrid x:Name="friendsList" HorizontalAlignment="Left" Height="390" Margin="17,184,0,0" VerticalAlignment="Top" Width="289"/>
        <Label Content="Friends List:" HorizontalAlignment="Left" Margin="17,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Reviews by Friends:" HorizontalAlignment="Left" Margin="352,153,0,0" VerticalAlignment="Top" Width="117"/>
        <DataGrid HorizontalAlignment="Left" Height="423" Margin="352,179,0,0" VerticalAlignment="Top" Width="626"/>
        <Button x:Name="removeFriend" Content="Remove Selected Friend" HorizontalAlignment="Left" Margin="93,585,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Page>
